body{
    overflow-x: hidden;
    margin: 0;
   
}
*{
    box-sizing: border-box;
}
.grid{
    display: grid;
    gap: 1rem;
}
:root{
    --color-dark:black;
    --shadow: 0 0 10px;
    --bg-dark:var(--color-dark);
    --body-bg:skyblue;
     
}
.wrapper{
    background:var(--body-bg) ; 
    position: relative;
}
/* darkmode toggler */
.wrapper >label{
    position: fixed;
    left: 10vw;
    top: 18vh;
   
}
.wrapper label:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: all .3s;
}
#darkMode:checked + .wrapper{
--body-bg: var(--bg-dark);
color: white;
}
#darkMode{
    display: none;
}


.container{
    width: 80%;
    margin: auto;
    max-width: 1400px;
    
}
nav{
    box-shadow:0 0 10px;
    height: 10vh;
    display: flex;
}
nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
 .left{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    gap: 1rem;
    position: relative;
}
.profession::before{
content: "";
background: orangered;
height: 100%;
width: 4px;
position: absolute;
left: 55px;
}
.right .navigation{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
    gap: .5rem;
    

}
.right{
    display: flex;
    align-items: center;
}
.right a{
    text-decoration: none;
    cursor: pointer;
    
}

/* hero  */
.details{
margin-top: 5rem;
max-height: 60vh;
}

.hero{
    grid-template-areas: "lt rt" ;
    position: relative;
    background: red;
    padding: 2rem;
    height: 50vh;
    margin-top: 4rem;
    box-shadow:0 0 10px;
 border: 1px solid #ccc;
 box-shadow: gray;

}
button{
    background: black;
    color: white;
    border-radius: 10px;
    width: 18vw;
    height: 10vh;
}
.lt{
    grid-area: lt;
    /* width: 50%; */
    margin-left: 10vw;
    justify-content: center;

}
.rt{
    display: flex;
    grid-area: rt;
    /* width: 50%;
    position: absolute; */
  justify-content: flex-end;
  align-items: left;
  margin-top: -7rem;
}
.rt img{
   height: 65vh;
   width: 100%;
}

/* certificates */
.line{
    font-size: 2rem;
}
.certificates > div{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    border-radius: 30px;
    border: 1px solid  ;
}
.l{
    background: red;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.it,.project, .years{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.r{
display: flex;
flex-direction: column;
gap: 1rem;
}
.r :last-child{
    color: red;
}
/* Skills */

.skills div{
   display: flex; 
   justify-content: space-between;

}
.top{
    font-size: 2rem;
}
.bottom{
    margin-top: 1rem;
    color: white;
 
}
 h2{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    text-decoration: underline red;
    
}
.html{
    color: orangered;
    display: flex;
    flex-direction: column;
}
.css{
    color: blue;
    display: flex;
    flex-direction: column;
}
.js{
    color: yellow;
    display: flex;
    flex-direction: column;
}
.github{
    display: flex;
    flex-direction: column;
}
.figma{
    color: brown;
    display: flex;
    flex-direction: column;
}

/* projects */
/* .title{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.projects{
 margin-top: 5rem;   
}
.projects .projects-container{

}
.projects .card{
  box-shadow: var(--shadow);
  box-shadow: gray;
  border-radius: 5px;
  flex-grow: 1;
width: 350px;
}
.projects .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 10px;

}
.projects .description{
    padding: 10px;
}
.projects-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}


/* About */
.photo img{
    width: 250px;
    margin-top: 1rem;
}

.about-container{
    display: flex;
    gap: 1rem;

}
.about{
    padding: 10px;
    margin-top: 10rem;
    background:yellowgreen;
}
.interest div{
    display: flex;
    gap: 2rem;
    margin-top: -1rem;
}

/* contact */

.ids{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.ids  i{
    background: black;
    color: white;
    border-radius: 5px;
}
.email{
    border-radius: 30px;
    background: black;
border: 1px solid;
    color: white;
    width: 250px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;

}
.round{
    border-radius: 50%;
    background: red;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer */

footer{
   
    background: black;
    color: white;
    min-height: 30vh;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.Top{
    display: flex;
    margin-bottom: 5rem;
    gap: 2rem;
}
.social a{
    color: white;
  
}
.Links a{
    color: white;
}
footer .Top ul {
    list-style-type: none;
    padding-inline-start: 0;
}
footer .Top ul li{
    line-height: 1.5rem;
}
/* .social{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} */
 a:hover{
    cursor: pointer;
    color: red;
    transition: all .3s;
   
}

.GoUp{
    font-size: 3rem;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    color: black;
    position: fixed;
    right: 20px;
    bottom: 60px;


}


/* hamburger */

#hamburger{
    display: none;
}
[for="hambruger"]{
    cursor: pointer;
}


@media(max-width:768px){
    .right{
        display: none;
    }

    .right{
        position: absolute;
        display: flex;
        justify-content: flex-start;
        top: 10vh;
      left: calc(100vw - 250px);
        width: 250px;
        height: 60vh;
        background: var(--body-bg);
        box-shadow: var(--shadow);
    }
.right .navigation{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}
}
.right .navigation li{
    line-height: 1rem;
}